# corda

./: build.gradle  constants.properties  settings.gradle
.ci/: api-current.txt
core/: build.gradle
core-deterministic/: build.gradle
core-tests/src/integration-test/kotlin/net/corda/coretests/transactions/: TransactionBuilderDriverTest.kt
core-tests/src/smoke-test/kotlin/net/corda/coretests/verification/: ExternalVerificationTests.kt
core-tests/src/test/kotlin/net/corda/coretests/flows/: ContractUpgradeFlowRPCTest.kt  ContractUpgradeFlowTest.kt
core-tests/src/test/kotlin/net/corda/coretests/internal/: ResolveTransactionsFlowTest.kt
core/src/main/kotlin/net/corda/core/contracts/: RotatedKeys.kt
core/src/main/kotlin/net/corda/core/flows/: FlowLogic.kt
core/src/main/kotlin/net/corda/core/internal/: PlatformVersionSwitches.kt
core/src/main/kotlin/net/corda/core/internal/cordapp/: CordappProviderInternal.kt
core/src/main/kotlin/net/corda/core/transactions/: ContractUpgradeTransactions.kt  TransactionBuilder.kt  WireTransaction.kt
finance/workflows/src/main/kotlin/net/corda/finance/flows/: MassCashIssueAndPaymentFlow.kt  MassCashPaymentFlow.kt
node/: build.gradle
node/capsule/: build.gradle
node/src/integration-test/kotlin/net/corda/node/: ContractWithRotatedKeyTest.kt
node/src/main/kotlin/net/corda/node/internal/cordapp/: CordappProviderImpl.kt  JarScanningCordappLoader.kt
node/src/main/kotlin/net/corda/node/migration/: VaultStateMigration.kt
node/src/main/kotlin/net/corda/node/services/vault/: NodeVaultService.kt
node/src/main/kotlin/net/corda/node/verification/: ExternalVerifierHandleImpl.kt
node/src/test/kotlin/net/corda/node/internal/cordapp/: CordappProviderImplTests.kt
samples/bank-of-corda-demo/: build.gradle
serialization/src/main/kotlin/net/corda/serialization/internal/verifier/: ExternalVerifierTypes.kt
testing/node-driver/: build.gradle
testing/node-driver/src/main/kotlin/net/corda/testing/node/internal/: InternalMockNetwork.kt
tools/checkpoint-agent/: build.gradle
verifier/src/main/kotlin/net/corda/verifier/: ExternalVerificationContext.kt  ExternalVerifier.kt  Main.kt
